<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <!--Main Style-->
<link rel="stylesheet" href="css/library.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="height-helper">
    <div class="content-wrap">
        <header class="header">
    <div class="container">
        <div class="header__wrap">
            <div class="header__burger">
                <span class="icon-Menu-icon"></span>
            </div>
            <nav class="nav">
				<div class="nav_wrap">
					<div class="header__burger header__burger_close">
						<span class="icon-menu_close"></span>
					</div>
					<a class="nav__link nav__link_active" href="index.html">Главная</a> <!-- Active link - .active -->
					<a class="nav__link" href="winners.html">Победители</a>
					<a class="nav__link" href="personal-area.html">Правила</a>
					<div class="logo">
						<img src="img/dobr-logo.png" alt="">
					</div>
					<a class="nav__link" href="feedback.html">Обратная связь</a>
					<div class="personal-area login"> <!-- Для залогиненого юзера добавить класс - .login -->
						<div class="personal-area__no-entry js-popup-button" data-popupShow="entrance">
							<div class="personal-area__photo personal-area__photo_hover">
								<span class="icon-Combined_Shape personal-area__photo_icon"></span>
							</div>
							<div class="personal-area__text personal-area__text_hover">
								<p>Личный кабинет</p>
							</div>
						</div>
						<div class="personal-area__entry">
							<div class="personal-area__info flex-cont justify-fe">
								<div class="personal-area__photo personal-area__photo_hover">
									<span class="icon-Combined_Shape personal-area__photo_icon"></span>
								</div>
								<div class="personal-area__text personal-area__text_hover">
									<p>Ермошин Виктор Анатольевич</p>
								</div>
							</div>
							<a href="#" class="personal-area__exit-btn">Выйти</a>
						</div>
					</div>
					<div class="container-info__score">
						<div class="score-logo">
							<span class="icon-magnit"></span>
						</div>
						<div class="score-text">
							Акция действует только в розничной сети Магнит
						</div>
					</div>
				</div>
            </nav>
            <div class="logo logo_mob">
                <img src="img/dobr-logo.png" alt="">
            </div>
            <div class="bg-fixed"></div>
        </div>
    </div>
</header>
        <!--Main-->
        <main class="main">
            <section class="conditions">
                <div class="container conditions_container flex-cont justify-sb align-center">
                    <div class="conditions__info">
                        <div class="conditions__content flex-cont justify-sb">
                            <div class="conditions__title">
                                <img src="img/juices.png" alt="">
                            </div>
                            <ol class="conditions__step">
                                <li><span class="condition-text">С 29 августа по 09 октября 2018 года </span><br>
                                    купи в магазинах сети Магнит 3 любых продукта Добрый Смуззи*, Добрый 0,2л, Добрый 0,33л
                                </li>
                                <li>Зарегистрируй чек</li>
                                <li>Выигрывай призы</li>
                            </ol>
                            <div class="btn-wrap">
                                <a href="preview.html" class="btn btn_def">Загрузить чек</a>
                            </div>
                            <!-- Если нужно сделать кнопку disable, добавляем к btn, класс "btn_disable" -->
                        </div>
                    </div>
                    <div class="conditions__img">
						<div class="anim-dots">
							<div class="dot dot-1"></div>
							<div class="dot dot-2"></div>
							<div class="dot dot-3"></div>
							<div class="dot dot-4"></div>
							<div class="dot dot-5"></div>
							<div class="dot dot-6"></div>
							<div class="dot dot-7"></div>
							<div class="dot dot-8"></div>
							<div class="dot dot-81"></div>
							<div class="dot dot-82"></div>
							<div class="dot dot-91"></div>
							<div class="dot dot-92"></div>
							<div class="dot dot-9"></div>
							<div class="dot dot-10"></div>
							<div class="dot dot-11"></div>
							<div class="dot dot-12"></div>
							<div class="dot dot-13"></div>
							<div class="dot dot-14"></div>
							<img class="woman-boy" src="img/mama.png" alt="">
						</div>
						<img src="img/boy.png" alt="" class="conditions-img">
						<img class="sokvruke" src="img/sokvruke.png" alt="">
						<img class="boy-juice anim-smuzi" src="img/smuzi2.png" alt="">
						<img class="boy-juice anim-juice" src="img/juse2.png" alt="">
						<img class="boy-juice anim-sok" src="img/sok2.png" alt="">
						<img class="rukzak" src="img/rukzak.png" alt="">
                    </div>
                </div>
                <div class="container container-img container-img_fruits-first"></div>
                <div class="container container-img container-img_fruits-second"></div>
            </section>
            <section class="section-rules">
                <div class="container">
                    <div class="section-rules__container">
                        <h2 class="section-rules__title">Призы</h2>
                        <div class="rules">
                            <div class="rules-wrap rules-wrap_index flex-cont justify-sb">
                                <div class="rules-item rules-item_index">
                                    <div class="slide-rules">
                                        <div class="slide-rules__photo">
                                            <img src="img/certificate4000.png" alt="">
                                        </div>
                                        <div class="slide-rules__title">
                                            <span>Сертификат 
                                                в сеть магазинов «Магнит»
                                                на 4000 рублей
                                            </span>
                                        </div>
                                        <div class="slide-rules__text">
                                            <p>60 штук</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="rules-item rules-item_index">
                                    <div class="slide-rules">
                                        <div class="slide-rules__photo">
                                            <img src="img/certificate1000.png" alt="">
                                        </div>
                                        <div class="slide-rules__title">
                                            <span>Сертификат 
                                                в сеть магазинов «Магнит»
                                                на 1000 рублей
                                            </span>
                                        </div>
                                        <div class="slide-rules__text">
                                            <p>750 штук</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-info">
                    <div class="container-info__score">
                        <div class="score-logo">
                            <span class="icon-magnit"></span>
                        </div>
                        <div class="score-text">
                            Акция действует только в розничной сети Магнит
                        </div>
                    </div>
                    <div class="container-info__text">
                        <p class="info-text-up">
                            АКЦИЯ «СОБЕРИ РЕБЕНКА В ШКОЛУ» ПРОВОДИТСЯ С 29 АВГУСТА ПО 15 НОЯБРЯ 2018 ГОДА.  
                        </p>
                        <p>
                            Информация об организаторе акции, условиях участия, правилах проведения, призах и их количестве, сроках и порядке их получения можно узнать на сайте PROMO.DOBRY.RU или по телефону горячей линии 8-926-653-94-33 ( с 10:00 до 19:00 по московскому времени). Организатор акции – ООО «ЭМГ». Акция действует только при наличии товара в магазине. Количество призов ограничено. Внешний вид призов и упаковок может отличаться от их изображения в рекламных и информационных материалах.  «Добрый» является зарегистрированными товарными знаками. © АО «Мултон», 2018
                        </p>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <ul class="footer__nav">
            <li><a href="#">Пользовательское соглашение</a></li>
            <li><a href="#">Правила акции</a></li>
            <li><a href="#">Политика конфиденциальности</a></li>
        </ul>
    </div>
</footer>
<!-- Cookies -->
<div class="cookies">
    <div class="container">
        <div class="cookies__text">
            <p>Мы используем технологию «cookies», чтобы упростить навигацию на нашем сайте. Чтобы принять политику
                “сookies” нажимите кнопку ниже или продолжите навигацию по сайту. Чтобы узнать больше о том, как мы
                используем “сookies”, <a href="#">нажмите здесь</a></p>
        </div>
        <a href="#" class="btn btn_min">Принять</a>
    </div>
</div>

<!-- Popup -->
<div class="popup entrance">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <span class="icon-close_popup"></span>
        </div>
        <div class="popup__title">
            <span>Войти на сайт</span>
        </div>
        <div class="form form--popupMargin">
            <form>
                <div class="form__card">
                    <div class="form__tips">
                        <span>Номер мобильного телефона</span>
                    </div>
                    <div class="form__input">
                        <input type="tel" name="phone">
                    </div>
                </div>
                <div class="form__card">
                    <div class="form__tips">
                        <span>Пароль</span>
                    </div>
                    <div class="form__input">
                        <i class="js-pass">
                            <span id="open-eye" class="icon-show_password"></span>
                            <span id="close-eye" class="icon-Hide_password"><span class="path1"></span><span class="path2"></span></span>
                        </i>
                        <input type="password" name="password">
                    </div>
                </div>
                <div class="text text_alignr">
                    <a href="#">Забыл пароль?</a>
                </div>
                <div class="btn-wrap btn-wrap_minMargin">
                    <button type="submit" class="btn btn_def btn_pop btn_disable" disabled="disabled">Войти</button>
                </div>
                <div class="form__text">
                    <p>Впервые на сайте?</p>
                    <div class="text">
                        <a href="#" class="js-popup-button" data-popupShow="reg-step-1">Регистрируйся!</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div> <!--Актиный попап - .js-popup-show-->

<div class="popup reg-step-1">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <span class="icon-close_popup"></span>
        </div>
        <div class="popup__title">
            <span>Регистрация</span>
        </div>
        <div class="form form--popupMargin">
            <form>
                <div class="form__text form__text--minMargin ">
                    <p>Заполни, пожалуйста, все поля формы регистрации</p>
                </div>
                <div class="form__card">
                    <div class="form__tips">
                        <span>Фамилия</span>
                    </div>
                    <div class="form__input">
                        <input type="text" name="surname">
                    </div>
                </div>
                <div class="form__card">
                    <div class="form__tips">
                        <span>Имя</span>
                    </div>
                    <div class="form__input">
                        <input type="text" name="name">
                    </div>
                </div>
                <div class="form__card">
                    <div class="form__tips">
                        <span>Отчество</span>
                    </div>
                    <div class="form__input">
                        <input type="text" name="secondname">
                    </div>
                </div>
                <div class="form__card">
                    <div class="form__tips">
                        <span>Номер мобильного телефона</span>
                    </div>
                    <div class="form__input">
                        <input type="tel" name="phone">
                    </div>
                </div>
                <div class="form__card">
                    <div class="form__tips">
                        <span>Адрес электронной почты</span>
                    </div>
                    <div class="form__input">
                        <input type="email" name="email">
                    </div>
                </div>
                <div class="form__card">
                    <div class="form__tips">
                        <span>Город</span>
                    </div>
                    <div class="form__input">
                       <input type="text" name="city">
                    </div>
                </div>
                <div class="form__card">
                    <label class="checkbox">
                        <input type="checkbox" name="rules" required/>
                        <div class="checkbox__text">Я согласен c <a href="#">Правилами акции</a></div>
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" name="personalAgreement" required/>
                        <div class="checkbox__text">Я согласен на обработку моих персональных данных</div>
                    </label>
                </div>
                <div class="captcha">
                    <div class="form__text form__text--noMargin captcha_text">
                        <p>Введи символы с картинки:</p>
                    </div>
                    <div class="captcha__wrap flex-cont align-center justify-sb">
                        <div class="captcha__img flex-cont align-c">
                            <img src="img/nomber_captcha.jpg" alt="">
                        </div>
                        <div class="captcha__send">
                            <input class="captcha__input" type="text" name="captcha">
                        </div>
                    </div>
                </div>
                <div class="btn-wrap btn-wrap_minMargin">
                    <button type="submit" class="btn btn_def btn_pop btn_disable" disabled="disabled">Дальше</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="popup reg-step-2">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <span class="icon-close_popup"></span>
        </div>
        <div class="popup__title">
            <span>Завершение регистрации</span>
        </div>
        <div class="form form--popupMargin">
            <form>
                <div class="form__text form__text--minMargin ">
                    <p>Введи, пожалуйста, пароль, который мы отправили на твой телефон по СМС</p>
                </div>
                <div class="form__card">
                    <div class="form__input">
                        <input type="text" name="password">
                    </div>
                </div>
                <div class="btn-wrap btn-wrap_minMargin">
                    <button type="submit" class="btn btn_def btn_pop btn_disable" disabled="disabled">Отправить</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="popup send-gift">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <span class="icon-close_popup"></span>
        </div>
        <div class="popup__title">
            <span>Указать данные</span>
        </div>
        <div class="form form--popupMargin">
            <form>
                <div class="form__text form__text--minMargin ">
                    <p>Чтобы мы могли отправить приз, внимательно заполни форму. Все поля обязательны для заполнения!</p>
                </div>
                <div class="form__card">
                    <div class="form__tips">
                        <span>Фамилия Имя Отчество</span>
                    </div>
                    <div class="form__input">
                        <input type="text" name="name">
                    </div>
                </div>
                <div class="form__card form__card_flex flex-cont justify-sb">
                    <div class="form__tips">
                        <span>Дата рождения</span>
                    </div>
                    <div class="form__input form__input_little">
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                        </select>
                    </div>
                    <div class="form__input form__input_little">
                        <select>
                            <option>мес</option>
                            <option>01</option>
                            <option>02</option>
                            <option>03</option>
                            <option>04</option>
                            <option>05</option>
                            <option>06</option>
                            <option>07</option>
                            <option>08</option>
                            <option>09</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </select>
                    </div>
                    <div class="form__input form__input_little">
                        <select>
                            <option>год</option>
                            <option>1985</option>
                            <option>1986</option>
                            <option>1987</option>
                            <option>1988</option>
                            <option>1989</option>
                            <option>1990</option>
                        </select>
                    </div>
                </div>
                <div class="form__card">
                    <div class="form__tips">
                        <span>Адрес (как в паспорте)</span>
                    </div>
                    <div class="form__input form__input_textarea">
                        <textarea required></textarea>
                    </div>
                </div>
                <div class="form__card">
                    <div class="form__tips">
                        <span>Город использования сертификата</span>
                    </div>
                    <div class="form__input">
                        <input type="text" name="surname">
                    </div>
                </div>
                <div class="btn-wrap btn-wrap_minMargin">
                    <button type="submit" class="btn btn_def btn_pop btn_disable" disabled="disabled">Отправить</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="popup check-moderation">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <span class="icon-close_popup"></span>
        </div>
        <div class="popup__title">
            <span>Спасибо!</span>
        </div>
        <div class="popup__text popup__text--marginTop popup__text_color-green">
            <span>Мы получили чек и проверяем его.</span>
        </div>
        <div class="popup__text popup__text--marginTop popup__text_color-green">
            <span>Статус модерации можно посмотреть </span>
            <a href="#" class="text">в Личном кабинете.</a>
        </div>
        <div class="btn-wrap btn-wrap_minMargin">
            <button type="submit" class="btn btn_def btn_pop" disabled="disabled">Отправить</button>
        </div>
    </div>
</div>

<div class="popup check-successful">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <span class="icon-close_popup"></span>
        </div>
        <div class="popup__title">
            <span>Ваш чек отклонён</span>
        </div>
        <div class="popup__text popup__text--marginTop popup__text_color-green">
            <span>К сожалению чек уже был ранее загружен, попробуйте загрузить еще один.</span>
        </div>
        <div class="btn-wrap btn-wrap_minMargin">
            <button type="submit" class="btn btn_def btn_pop" disabled="disabled">Понятно</button>
        </div>
         <div class="popup__text popup__text--marginTop popup__text_color-green">
            <a href="#" class="text">Обратная связь</a>
        </div>
    </div>
</div>

<div class="popup check-download">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <span class="icon-close_popup"></span>
        </div>
        <div class="popup__title">
            <span>Загрузка чека</span>
        </div>
        <div class="iframe-wrapper">
            <iframe id="iframe" src="https://tsenoanalizator.ru/receipt_frame/8caf9cdf-a333-df44-dfb0-970ca4f6208f/1189/ff9c518da59c421f45c510734d80bec3?style=https%3a%2f%2ftest4.airweb.studio%2fdobry%2fcss%2fiframe.css" class="iframe" frameborder="0"></iframe>
        </div>
    </div>
</div>
<!--Scripts-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/library.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>