<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Обратная связь</title>
    @import "links.html"
</head>
<body>

<div class="height-helper">
    <div class="content-wrap">
        @import "header.html"
        <!--Main-->
        <main class="main">
            <section class="feedback">
                <div class="container">
                    <div class="substrate">
                        <div class="title">
                            <span>Обратная связь</span>
                        </div>
                        <div class="text text_big text_max-w">
                            <p>Если у тебя появились вопросы, напиши нам, мы обязательно ответим!</p>
                        </div>
                        <form class="form-wrap">
                            <div class="form flex-cont justify-sb">
                                <div class="form__globalCard">
                                    <div class="form__card">
                                        <div class="form__tips">
                                            <span>Имя</span>
                                        </div>
                                        <div class="form__input">
                                            <input type="text" name="name" required>
                                        </div>
                                    </div>
                                    <div class="form__card">
                                        <div class="form__tips">
                                            <span>Электроннная почта</span>
                                        </div>
                                        <div class="form__input">
                                            <input type="email" name="email" required>
                                        </div>
                                    </div>
                                    <div class="form__card">
                                        <div class="form__tips">
                                            <span>Тема обращения</span>
                                        </div>
                                        <div class="form__input">
                                            <select>
                                                <option>Выберите из списка</option>
                                                <option>Вопрос по работе сайта</option>
                                                <option>Вопрос по продукту</option>
                                                <option>Вопрос по правилам акции</option>
                                                <option>Вопрос по продукту</option>
                                                <option>Вопрос по призам</option>
                                                <option>Другое</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__globalCard">
                                    <div class="form__card">
                                        <div class="form__tips">
                                            <span>Текст</span>
                                        </div>
                                        <div class="form__input">
                                            <textarea required></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-wrap btn-wrap_bigMargin">
                                <button type="submit" class="btn btn_def">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="container container-info container-info_little">
                    <div class="container-info__score">
                        <div class="score-logo">
                            <span class="icon-magnit"></span>
                        </div>
                        <div class="score-text">
                            Акция действует только в розничной сети Магнит
                        </div>
                    </div>
                </div>
                <div class="container container-img container-img_fruits-first container-img_others-page-first"></div>
                <div class="container container-img container-img_fruits-second container-img_others-page-second"></div>
            </section>
        </main>
    </div>
</div>

@import "footer.html"
@import "modal.html"
@import "scripts.html"
</body>
</html>