<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    @import "links.html"
</head>
<body>

<div class="height-helper">
    <div class="content-wrap">
        @import "header.html"
        <!--Main-->
        <main class="main">
            <section class="conditions">
                <div class="container conditions_container flex-cont justify-sb align-center">
                    <div class="conditions__info">
                        <div class="conditions__content flex-cont justify-sb">
                            <div class="conditions__title">
                                <img src="img/juices.png" alt="">
                            </div>
                            <ol class="conditions__step">
                                <li><span class="condition-text">С 29 августа по 09 октября 2018 года </span><br>
                                    купи в магазинах сети Магнит 3 любых продукта Добрый Смуззи*, Добрый 0,2л, Добрый 0,33л
                                </li>
                                <li>Зарегистрируй чек</li>
                                <li>Выигрывай призы</li>
                            </ol>
                            <div class="btn-wrap">
                                <a href="preview.html" class="btn btn_def">Загрузить чек</a>
                            </div>
                            <!-- Если нужно сделать кнопку disable, добавляем к btn, класс "btn_disable" -->
                        </div>
                    </div>
                    <div class="conditions__img">
						<div class="anim-dots">
							<div class="dot dot-1"></div>
							<div class="dot dot-2"></div>
							<div class="dot dot-3"></div>
							<div class="dot dot-4"></div>
							<div class="dot dot-5"></div>
							<div class="dot dot-6"></div>
							<div class="dot dot-7"></div>
							<div class="dot dot-8"></div>
							<div class="dot dot-81"></div>
							<div class="dot dot-82"></div>
							<div class="dot dot-91"></div>
							<div class="dot dot-92"></div>
							<div class="dot dot-9"></div>
							<div class="dot dot-10"></div>
							<div class="dot dot-11"></div>
							<div class="dot dot-12"></div>
							<div class="dot dot-13"></div>
							<div class="dot dot-14"></div>
							<img class="woman-boy" src="img/mama.png" alt="">
						</div>
						<img src="img/boy.png" alt="" class="conditions-img">
						<img class="sokvruke" src="img/sokvruke.png" alt="">
						<img class="boy-juice anim-smuzi" src="img/smuzi2.png" alt="">
						<img class="boy-juice anim-juice" src="img/juse2.png" alt="">
						<img class="boy-juice anim-sok" src="img/sok2.png" alt="">
						<img class="rukzak" src="img/rukzak.png" alt="">
                    </div>
                </div>
                <div class="container container-img container-img_fruits-first"></div>
                <div class="container container-img container-img_fruits-second"></div>
            </section>
            <section class="section-rules">
                <div class="container">
                    <div class="section-rules__container">
                        <h2 class="section-rules__title">Призы</h2>
                        <div class="rules">
                            <div class="rules-wrap rules-wrap_index flex-cont justify-sb">
                                <div class="rules-item rules-item_index">
                                    <div class="slide-rules">
                                        <div class="slide-rules__photo">
                                            <img src="img/certificate4000.png" alt="">
                                        </div>
                                        <div class="slide-rules__title">
                                            <span>Сертификат 
                                                в сеть магазинов «Магнит»
                                                на 4000 рублей
                                            </span>
                                        </div>
                                        <div class="slide-rules__text">
                                            <p>60 штук</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="rules-item rules-item_index">
                                    <div class="slide-rules">
                                        <div class="slide-rules__photo">
                                            <img src="img/certificate1000.png" alt="">
                                        </div>
                                        <div class="slide-rules__title">
                                            <span>Сертификат 
                                                в сеть магазинов «Магнит»
                                                на 1000 рублей
                                            </span>
                                        </div>
                                        <div class="slide-rules__text">
                                            <p>750 штук</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-info">
                    <div class="container-info__score">
                        <div class="score-logo">
                            <span class="icon-magnit"></span>
                        </div>
                        <div class="score-text">
                            Акция действует только в розничной сети Магнит
                        </div>
                    </div>
                    <div class="container-info__text">
                        <p class="info-text-up">
                            АКЦИЯ «СОБЕРИ РЕБЕНКА В ШКОЛУ» ПРОВОДИТСЯ С 29 АВГУСТА ПО 15 НОЯБРЯ 2018 ГОДА.  
                        </p>
                        <p>
                            Информация об организаторе акции, условиях участия, правилах проведения, призах и их количестве, сроках и порядке их получения можно узнать на сайте PROMO.DOBRY.RU или по телефону горячей линии 8-926-653-94-33 ( с 10:00 до 19:00 по московскому времени). Организатор акции – ООО «ЭМГ». Акция действует только при наличии товара в магазине. Количество призов ограничено. Внешний вид призов и упаковок может отличаться от их изображения в рекламных и информационных материалах.  «Добрый» является зарегистрированными товарными знаками. © АО «Мултон», 2018
                        </p>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>
@import "footer.html"
@import "modal.html"
@import "scripts.html"
</body>
</html>