<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Личный кабинет</title>
    @import "links.html"
</head>
<body>

<div class="height-helper">
    <div class="content-wrap">
        @import "header.html"
        <!--Main-->
        <main class="main">
            <section class="personal-info">
                <div class="container">
                    <div class="substrate substrate_mrg">
                        <div class="personal-wrap">
                            <div class="personal-wrap__name">
                                <div class="personal-name">
                                    <span>Аделаида Василевская</span>
                                </div>
                                <div class="personal-exit">
                                    <a href="#" class="personal-area__exit-btn">Выйти</a>
                                </div>
                            </div>
                            <div class="personal-wrap__content">
                                <div class="title">
                                    <span>Мои чеки и призы</span>
                                </div>
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Дата</th>
                                        <th>Фото чека</th>
                                        <th>Статус чека</th>
                                        <th>Приз</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="table__personal">
                                        <td>19.07.2018</td>                                       
                                        <td class="personal-photo-check">
                                            <div class="check-photo">
                                                <img src="img/check.png" alt="">
                                            </div>
                                        </td>
                                        <td>На модерации</td>
                                        <td class="gift">...</td>
                                    </tr>
                                    <tr class="table__personal">
                                        <td>19.07.2018</td>                                        
                                        <td class="personal-photo-check">
                                            <div class="check-photo">
                                                <img src="img/check.png" alt="">
                                            </div>
                                        </td>
                                        <td>Подтвержден</td>
                                        <td class="gift">Сертификат в Магнит <br> на 1000 рублей
                                            <div class="btn-wrap btn-wrap_min">
                                                <a href="#" class="btn btn_min">Внести данные</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="table__personal">
                                        <td>19.07.2018</td>
                                        <td class="personal-photo-check">
                                            <div class="check-photo">
                                                <img src="img/check.png" alt="">
                                            </div>
                                        </td>
                                        <td class="rejected"><a href="#">Отклонен</a></td>
                                        <td class="gift">...</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="btn-wrap btn-wrap_bigMargin">
                                    <a href="#" class="btn btn_def btn_abs js-popup-button" data-popupShow="check-download">Загрузить чек</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-info container-info_big">
                    <div class="container-info__score">
                        <div class="score-logo">
                            <span class="icon-magnit"></span>
                        </div>
                        <div class="score-text">
                            Акция действует только в розничной сети Магнит
                        </div>
                    </div>
                </div>
                <div class="container container-img container-img_fruits-first container-img_others-page-first"></div>
                <div class="container container-img container-img_fruits-second container-img_others-page-second"></div>
            </section>
        </main>
    </div>
</div>

@import "footer.html"
@import "modal.html"
@import "scripts.html"
</body>
</html>