<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Победители</title>
    @import "links.html"
</head>
<body>

<div class="height-helper">
    <div class="content-wrap">
        @import "header.html"
        <!--Main-->
        <main class="main">
            <section class="winners">
                <div class="container">
                    <div class="substrate substrate_mrg">
                        <h2 class="rules__title">Призы</h2>
                        <div class="rules rules-swiper rules_winners rules-container">
                            <div class="swiper-wrapper rules-wrap justify-sb">
                                <div class="swiper-slide rules-item">
                                    <div class="slide-rules slide-rules_winners">
                                        <div class="slide-rules__photo slide-rules__photo_winners">
                                            <img src="img/certificate-green4000.png" alt="">
                                        </div>
                                        <div class="slide-rules__title slide-rules__title_little">
                                            <span>Сертификат 
                                                в сеть магазинов «Магнит»
                                                на 4000 рублей</span>
                                        </div>
                                        <div class="slide-rules__text slide-rules__text_winners">
                                            <p>60 штук</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide rules-item">
                                    <div class="slide-rules slide-rules_winners">
                                        <div class="slide-rules__photo slide-rules__photo_winners">
                                            <img src="img/certificate-green1000.png" alt="">
                                        </div>
                                        <div class="slide-rules__title slide-rules__title_little">
                                            <span>Сертификат 
                                                в сеть магазинов «Магнит»
                                                на 1000 рублей</span>
                                        </div>
                                        <div class="slide-rules__text slide-rules__text_winners">
                                            <p>750 штук</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rules-btn swiper-button-next"></div>
                            <div class="rules-btn swiper-button-prev"></div>
                        </div>
                        <div class="title">
                            <span>Победители</span>
						</div>
						<div class="form">
                            <form>
                                <div class="form__card">
                                    <div class="form__tips form__tips--little">
                                        <span>Поиск по номеру телефона</span>
                                    </div>
                                    <div class="form__input form__input--maxWidth">
                                        <input type="tel">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="winners__table">
                            <table class="table table--padding">
                                <tbody>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td class="win-nomber td_abs">+7 *** *** 32753</td>
                                    <td class="win-city td_abs">Красноярск</td>
                                    <td class="win-prize" td>Сертификат 1000 руб.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td class="win-nomber td_abs">+7 *** *** 32753</td>
                                    <td class="win-city td_abs">Красноярск</td>
                                    <td class="win-prize">Сертификат 1000 руб.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td class="win-nomber td_abs">+7 *** *** 32753</td>
                                    <td class="win-city td_abs">Красноярск</td>
                                    <td class="win-prize">Сертификат 4000 руб.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td class="win-nomber td_abs">+7 *** *** 32753</td>
                                    <td class="win-city td_abs">Красноярск</td>
                                    <td class="win-prize">Сертификат 4000 руб.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td class="win-nomber td_abs">+7 *** *** 32753</td>
                                    <td class="win-city td_abs">Красноярск</td>
                                    <td class="win-prize">Сертификат 4000 руб.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td class="win-nomber td_abs">+7 *** *** 32753</td>
                                    <td class="win-city td_abs">Красноярск</td>
                                    <td class="win-prize">Сертификат 4000 руб.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td class="win-nomber td_abs">+7 *** *** 32753</td>
                                    <td class="win-city td_abs">Красноярск</td>
                                    <td class="win-prize">Сертификат 4000 руб.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td class="win-nomber td_abs">+7 *** *** 32753</td>
                                    <td class="win-city td_abs">Красноярск</td>
                                    <td class="win-prize">Сертификат 4000 руб.</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="btn-wrap btn-wrap_bigMargin">
                            <a href="#" class="btn btn_def btn_abs">Загрузить чек</a>
                        </div>
                    </div>
                </div>
                <div class="container container-info container-info_big">
                    <div class="container-info__score">
                        <div class="score-logo">
                            <span class="icon-magnit"></span>
                        </div>
                        <div class="score-text">
                            Акция действует только в розничной сети Магнит
                        </div>
                    </div>
                </div>
                <div class="container container-img container-img_fruits-first container-img_others-page-first"></div>
                <div class="container container-img container-img_fruits-second container-img_others-page-second"></div>
            </section>
        </main>
    </div>
</div>

@import "footer.html"
@import "modal.html"
@import "scripts.html"
</body>
</html>